<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>

    <style>
        body{
            background-color: #ffffff;
            padding: 0;
            background-color: rgb(80, 80, 80);
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
        }


        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        header{
            background-color: rgb(255, 255, 255);
        }

        button{
            background-color: rgb(189, 3, 3);
            color: white;
            padding: 5px;
            border-color: #ffffff;
            border-radius: 5px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: rgb(95, 0, 0);
        }

        .coluna{
            columns: 3;
            column-rule: 2px;
        }

        hr{
            border: none;
            background-color: rgb(189, 3, 3);
            height: 15px;
            width: 100%;
        }

        nav{
            margin: 10px;
            padding: 5px;
            background-color: rgb(189, 3, 3);
        }

        .cabecalho{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 5px;
        }

        .estilo{
            font-style: italic;
            text-align: center;
            font-family: cursive;
        }
    </style>

</head>
<body>
    <header>
        <div class="cabecalho">
            <img class="cent" src="Imagens/logo mcdonalds.webp" style="width: 15%;" >
        </div>
        <nav class="cent">
            <a href="#"><button>HOME</button></a>
            <a href="#"><button>LANCHES</button></a>
            <a href="#"><button>PROMOÇÕES</button></a>
            <a href="#"><button>MAIS VENDIDOS</button></a>
        </nav>
    </header>

    
    <main>
        <div class="coluna">
        <h1>Conheça o McDonald's</h1>
        <figure>
            <img class="cent" src="Imagens/lanchemc.jpg" style="width: 70%;">
        </figure>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et, non soluta corrupti omnis modi labore suscipit, sit cupiditate iste fugiat in ut, est iure quaerat delectus quisquam error officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reiciendis vitae tenetur voluptates sapiente temporibus beatae quam laborum ratione! Officia dolore eligendi hic corrupti sequi magnam? Natus rem asperiores dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores, perspiciatis odio repudiandae perferendis fugit magni quae dolore sequi. Minima optio accusamus maxime laboriosam officiis itaque laborum, error fugit nemo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet repellat consectetur quaerat repudiandae dicta, animi ipsum.  Sint quod facilis accusantium aliquam, animi eum veniam provident reprehenderit voluptates error aliquid repellat est quo autem voluptatum nesciunt at officia vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci laboriosam a laudantium mollitia nemo qui. Consectetur, quidem cumque delectus, cupiditate vel optio tempora animi eos perspiciatis in deserunt laboriosam laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquid velit soluta? Suscipit, id. Et, labore sit? Veniam natus, laboriosam, mollitia cum architecto velit doloribus id maxime, repellendus eaque delectus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae distinctio harum sunt, excepturi illo cum, numquam quia, rerum quis alias in temporibus eum. Officia, cupiditate voluptate? Nemo odio ea unde!loremimpsum</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptatum facere fugiat minima culpa totam veritatis porro atque expedita possimus maxime unde assumenda, aspernatur numquam, quod sequi repellat ex sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <img class="cent" src="Imagens/lanchemc.jpg" style="width: 25%;">
    </div>
    <hr>
    </main>
    <footer>
        <p class="estilo">&copy; McDonald's - Téc. Multimídia - SENAI-SP</p>
        <P class="estilo">Santa Cruz do Rio Pardo - SP</P>
    </footer>
    
</body>
</html>