<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e8ec;
        }

        h1{
            text-align: center;
            color: #2b2a2a;
        }

        p{
            text-align: justify;
            margin: 5px;
        }

        .pratos{
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }

        table{
            width: 100%;
            border-color: #fff;
        }

        th{
            color: white;
            background-color: rgb(25, 172, 86);
        }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>Restaurante Japonês Sabor do Oriente</h1>
        <p>Bem-vindo ao Restaurante Japonês Sabor do Oriente, onde você pode desfrutar da autêntica culinária japonesa.
        </p>
    </header>
    <main>
        <h2>Pratos Populares:</h2>
            <p class="pratos">Sushi variado</p>
            <p class="pratos">Sashimi</p>
            <p class="pratos">Temaki</p>
            <p class="pratos">Yakissoba</p>
            <p class="pratos">Missoshiro</p>
        
        <hr>

        <div align="center">
            <img src="Imagens/sushi.webp" style="width: 30%;">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi molestias odio aliquid maiores culpa ab, quasi obcaecati rem omnis asperiores blanditiis quae, enim magni perspiciatis id quos necessitatibus corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum accusamus sit eligendi saepe ipsam et neque cupiditate, aliquam repellat iure, quisquam quod iusto nam animi cum quia quis dolorem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque pariatur ducimus porro modi vero alias reiciendis facilis officiis qui eos ipsam laborum odio nostrum odit, aperiam sunt possimus id unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore cumque dolor neque, labore tenetur obcaecati officiis ullam quis molestias delectus illo, dolores id aut eaque blanditiis atque optio iure?</p>
        </div>
        
        <hr>

        <h2>Horários de Funcionamento:</h2>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Dia da semana</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira a Quinta-feira</td>
                    <td>18:00 - 22:00</td>
                </tr>

                <tr>
                    <td>Sexta-feira e Sábado</td>
                    <td>18:00 - 23:00</td>
                </tr>

                <tr>
                    <td>Domingo</td>
                    <td>Fechado</td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>