<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(137, 11, 156);
        background-image: url(Imagens/fundo.jpg);
    }

    #principal{
        width: 40%;
        height: 300px;
        background-color: rgb(183, 143, 189);
        margin: 0 auto;
        margin-top: 120px;
        border-radius: 15px;
        min-width: 400px;
        max-width: 600px;
        text-align: center;
    }

    #principal img{
        width: 120px;
        margin-top: -60px;
        margin-bottom: 30px;
    }

    input{
        width: 80%;
        height: 40px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: white;
        padding-left: 40px;
        border: none;
    }

    input.email{
        background-image: url();
        background-repeat: no-repeat;
        background-position: 10px;
    }

    input.senha{
        background-image: url();
        background-repeat: no-repeat;
        background-position: 10px;
    }

    input.submit{
        color: rgb(0, 0, 0);
        background-color: #d78787;
        border: 2px solid rgb(0, 0, 0);
        padding: 5px 20px;
        height: 45px;
        width: 90%;
        background: linear-gradient(to bottom, #d78787, rgb(223, 58, 58));
    }
</style>



</head>
<body>
    <div id="principal">
        <img src="Imagens/icone-pessoa.png">
        <form method="post" action="#">
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
            </div>
            <div>
                <input class="submit" type="submit" value="Logar">
            </div>
        </form>
    </div>
</body>
</html>