<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .cor{
            background-color: gray;
        }

        .top{
            background-color: black;
            height: 20px;
            padding: 25px;
            text-align: center;
        }

        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }

        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10,10,10);
            background-color: rgb(218, 99, 109);
            padding: 08px;
        }

        .fundo{
            background-image: url(Imagens/diamante.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p{
            text-align: justify;
            padding: 10px;
        }

    </style>

</head>
<body class= "cor">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>

    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt consequuntur libero, ab architecto quis perferendis impedit et dolorum necessitatibus officiis modi numquam ipsa sed sapiente! Amet nulla enim dicta ad.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum iusto laboriosam deserunt dolorum ea, cupiditate laborum modi sit maiores facere aliquid necessitatibus, nam odio magnam et, commodi quia dolores!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam dolorem accusantium cum maiores consequuntur saepe odio dicta. Dolor, voluptas sint. Eaque sapiente corrupti voluptate beatae laboriosam fugiat non velit quae?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora aperiam, beatae rerum officia ipsam dolore architecto nesciunt sapiente assumenda dicta alias repellat eligendi quasi vero. Obcaecati non fuga dolorum?</p>

        <div class="fundo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eveniet, accusamus minima totam deserunt provident delectus necessitatibus non fuga exercitationem blanditiis consequatur perferendis reprehenderit libero magnam beatae ratione ut quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea et numquam corrupti? Nisi maxime quis quisquam consequatur quidem quaerat eum perferendis eaque tempora, dicta earum asperiores dolor laborum saepe fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ad praesentium assumenda rerum nesciunt hic? Voluptatum quo earum, eos eaque veritatis architecto neque repellat impedit exercitationem ex qui esse velit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quaerat ipsam repellendus eum dolorem sed sunt hic omnis blanditiis impedit quo, saepe error minima maxime laboriosam quam a nobis ratione!</p>
        </div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos porro impedit illo iure quidem dolorem ducimus excepturi repudiandae deleniti, dicta qui voluptatem? Nihil veniam est ad distinctio nesciunt in?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis porro numquam. Veniam doloremque nemo dolor alias laudantium rerum neque tempora, obcaecati, eligendi odit ad quos! Suscipit ab mollitia molestiae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, vel libero laudantium fugiat animi iste voluptates eius possimus molestiae veritatis, natus accusamus? Laboriosam consequuntur fugit maxime beatae distinctio corporis corrupti!</p>
    </main>
    <footer></footer>
</body>
</html>