<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>

    <style>
        
        .menu{
            height: 100px;
            width: 100%;
            background-color: blue;
            margin: 5px;
            float: center;
        }

        .esq{
            height: 450px;
            width: 400px;
            background-color: yellow;
            margin: 20px;
            float: left;
        }

        .meio{
            height: 450px;
            width: 400px;
            background-color: green;
            margin: 20px;
            float: left;
        }

        .dir{
            height: 450px;
            width: 400px;
            background-color: purple;
            margin: 20px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .rod{
            height: 100px;
            width: 100%;
            background-color: red;
            margin: 5px;
            float: center;
        }

    </style>

</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>

    <main>
        <div class="esq">
            ESQUERDA
        </div>
    
        <div class="meio">
            MEIO
        </div>
    
        <div class="dir">
            DIREITA
        </div>

        <div class="clear"></div>
    </main>

    <footer>
        <div class="rod">
            RODAPÉ
        </div>    
    </footer>
    
    
</body>
</html>