<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE UMBRELLA ACADEMY </title>
    <link rel="shortcut icon" href="imagens/favicontua.ico" type="image/x-icon">
</head>
<body>
    
    <header>
        <div align="center">
            <img src="imagens/The_Umbrella_Academy_logo.svg" style="height: 150px;">
    </header>
    <main>
        <hr>
        <br>

        <div align="center">
            <q>Bet You're Loving This. The Team At Its Best, Just Like Old Times. Best Funeral Ever.</q> <cite>Klaus.</cite>
        </div>
        <br>
        <hr>
            <nav align="center">
                <a href="temporadastua.html"><button>TEMPORADAS</button></a>
                <a href="personagenstua.html"><button>PERSONAGENS</button></a>
                <a href="comunidadetua.html"><button>COMUNIDADE DE FÃS</button></a>
            </nav>
            <hr>
            <section>
                <h2>Sobre a série</h2>
                <p>The Umbrella Academy é uma <b>série de televisão norte americana</b> criada por Steve Blackman para a Netflix. A série engloba os gêneros de ação, super-heróis, ficção-científica, fantasia e dramédia.</p>
                <p>Baseada na <b>série de histórias em quadrinhos</b> de mesmo nome criada por <b>Gerard Way</b> e ilustrado por <b>Gabriel Bá,</b> The Umbrella Academy se tornou um sucesso de audiência, sendo hoje uma das séries mais assistidas da Netflix. A primeira temporada foi lançada na Netflix em 15 de fevereiro de 2019 e a quarta e útlima temporada será lançada em 8 de agosto de 2024.</p>
                <p>A série se passa em um universo onde <b>42 mulheres ao redor do mundo deram à luz simultaneamente, apesar de nenhuma delas mostrar qualquer sinal de gravidez até o início do trabalho de parto</b> em 1 de outubro de 1989. Sete das crianças são <b>adotadas pelo excêntrico bilionário Sir Reginald Hargreeves</b> e transformadas em uma equipe de super-heróis que ele chama de "Umbrella Academy".</p>
            </section>
            <figure align="center">
                <img src="imagens/tua.png" style="height: 300px;" alt="The Umbrella Academy">
            </figure>
                <h2>Assista já o teaser da 4ª Temporada:</h2>
            <div align="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s0LVj0yo308?si=51YF5ratwMIJH1dp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <hr>
    </main>
    <footer>
            <div align="center">
                <p>Copyright &copy; 2024 - Téc. Multimídias</p>
                <p>Santa Cruz do Rio Pardo</p>
            </div>     
    </footer>    
</body>
</html>