<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens - TUA</title>
    <link rel="shortcut icon" href="imagens/favicontua.ico" type="image/x-icon">

    <style>
        div.box{
            width: 150px;
            display: inline-block;
        }

        body{
            background-color: rgb(165, 165, 165);
            font-family:Georgia, 'Times New Roman', Times, serif
        }
    </style>

</head>
<body>
    <header>
        <div align="center">
            <img src="imagens/The_Umbrella_Academy_logo.svg" style="height: 150px;">
        </div>
    </header>
    <hr>
    <main>
        <h2>Conheça os personagens da série</h2>
        <p>The Umbrella Academy narra a história das 7 crianças extraordinárias que foram adotadas por Reginald Hargreeves ao nascer. Além desses super-heróis, temos outros personagens importantes. A seguir, irei listar os personagens principais e também, as adições de novos personagens em cada temporada.</p>

        <div align="center">
            <div class="box" align="center">
                <img src="imagens/luther.webp" style="height: 150px;">
                <h3>Luther Hargreeves</h3>
            </div>
            <div class="box" align="center">
                <img src="imagens/diego.webp" style="height: 150px;">
                <h3>Diego Hargreeves</h3>
            </div>
            <div class="box" align="center">
                <img src="imagens/allison.webp" style="height: 150px;">
                <h3>Allison Hargreeves</h3>
            </div>
            <div class="box" align="center">
                <img src="imagens/klaus.webp" style="height: 150px;">
                <h3>Klaus Hargreeves</h3>        
            </div>
            <div class="box" align="center">
                <img src="imagens/cinco.webp" style="height: 150px;">
                <h3>Cinco Hargreeves</h3>        
            </div>
            <div class="box" align="center">
                <img src="imagens/ben.webp" style="height: 150px;">
                <h3>Ben Hargreeves</h3>
            </div>
            <div class="box" align="center">
                <img src="imagens/viktor.webp" style="height: 150px;">
                <h3>Viktor Hargreeves</h3>
            </div>
        </div>
        
       <br><br>

        <table align="center" border="1" style="background-color: white;">
            <caption>ELENCO - THE UMBRELLA ACADEMY</caption>

            <thead>
                <tr>
                    <th>Personagem</th>
                    <th>Ator/atriz</th>
                    <th>Temporada(s)</th>
                </tr>
            </thead>

            <tbody>  
                <tr>
                    <td>Luther Hargreeves</td>
                    <td>Tom Hopper</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Diego Hargreeves</td>
                    <td>David Castañeda</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Allison Hargreeves</td>
                    <td>Emmy Raver-Lampman</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Klaus Hargreeves</td>
                    <td>Robert Sheehan</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Cinco</td>
                    <td>Aidan Gallagher</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Ben Hargreeves</td>
                    <td>Justin Min</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Vanya/Viktor Hargreeves</td>
                    <td>Elliot Page</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Reginald Hargreeves</td>
                    <td>Colm Feore</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Grace Hargreeves</td>
                    <td>Jordan Claire Robbins</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Pogo</td>
                    <td>Adam Godley</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>A Gestora</td>
                    <td>Kate Walsh</td>
                    <td style="background-color: rgb(154, 190, 243);">1 à 4</td>
                </tr>
                <tr>
                    <td>Cha-Cha</td>
                    <td>Mary Blige</td>
                    <td style="background-color: rgb(243, 194, 154);">1</td>
                </tr>
                <tr>
                    <td>Leonard Peabody/Harold Jenkins</td>
                    <td>John Magaro</td>
                    <td style="background-color: rgb(243, 194, 154);">1</td>
                </tr>
                <tr>
                    <td>Hazel</td>
                    <td>Cameron Britton</td>
                    <td style="background-color: rgb(199, 198, 197);">1 e 2</td>
                </tr>
                <tr>
                    <td>Raymond Chestnut</td>
                    <td>Yusuf Gatewood</td>
                    <td style="background-color: rgb(236, 172, 204);">2</td>
                </tr>
                <tr>
                    <td>Sissy Cooper</td>
                    <td>Marin Ireland</td>
                    <td style="background-color: rgb(154, 243, 159);">2 e 3</td>
                </tr>
                <tr>
                    <td>Harlan Cooper</td>
                    <td>Justin Paul Kelly</td>
                    <td style="background-color: rgb(154, 243, 159);">2 e 3</td>
                </tr>
                <tr>
                    <td>Lila Gill</td>
                    <td>Ritu Arya</td>
                    <td style="background-color: rgb(237, 243, 154);">2, 3 e 4</td>
                </tr>
                <tr>
                    <td>Marcus Hargreeves</td>
                    <td>Justin Cornwell</td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>
                    
                    <tr>
                    <td>Ben Hargreeves</td>
                    <td>Justin Min</td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>
                    
                    <tr>
                    <td>Fei Hargreeves</td>
                    <td>Britne Oldford</td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>
                    
                    <tr>
                    <td>Alphonso Hargreeves</td>
                    <td>Jake Epstein</td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>
                    
                    <tr>
                    <td>Sloane Hargreeves</td>
                    <td>Genesis Rodriguez </td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>
                    
                    <tr>
                    <td>Jayme Hargreeves</td>
                    <td>Cazzie David </td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>
                    
                    <tr>
                    <td>Christopher Hargreeves</td>
                    <td style="text-align: center;"> - </td>
                    <td style="background-color: rgb(206, 158, 228);">3</td>
                    </tr>


            </tbody>

        </table>

        <br><br>

        <h3><mark>Família disfuncional,</mark> mas muuito querida! &#9730</h3>
        <div align="center">
            <img src="imagens/familia1.jpg" style="height: 250px;">
            <img src="imagens/familia2.webp" style="height: 250px;">
            <img src="imagens/familia3.webp" style="height: 250px;">
        </div>
    <br>
        <a href="desafiotua.html"><button>Voltar</button></a>

    </main>
    <hr>
    <footer>
        <div align="center">
            <p>Copyright &copy; 2024 - Téc. Multimídias</p>
            <p>Santa Cruz do Rio Pardo</p>
        </div>     
    </footer>  
    </body>
</html>