<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporadas - TUA</title>
    <link rel="shortcut icon" href="imagens/favicontua.ico" type="image/x-icon">

    <style>
        body{
            background-color: rgb(165, 165, 165);
            font-family:Georgia, 'Times New Roman', Times, serif
        }
    </style>
    
</head>
<body>
    <header>
        <div align="center">
            <img src="imagens/The_Umbrella_Academy_logo.svg" style="height: 150px;">
        </div>
    </header>
    <main>
        <hr>
        <h2>Conheça as temporadas da série</h2>
        <p>The Umbrella Academy conta com 4 temporadas, todas disponíveis na Netflix. A seguir, apresentaremos maiores detalhes sobre cada uma delas, além de músicas que marcaram cada etapa da série.</p>
        <div align="center">
            <img src="imagens/tua1.jpg" style="height: 250px;">
            <img src="imagens/tua3.jpg" style="height: 250px;">
        </div>

        <hr>

        <h3>1ª TEMPORADA</h3>
        <h4>Resumo</h4>
        <p>A primeira temporada se passa nos dias atuais, onde Luther é parte macaco e vive na Lua há quatro anos, Allison é uma atriz famosa, Vanya é violinista, Klaus é viciado em drogas, Ben, já falecido, é um fantasma capaz de conversar apenas com Klaus, Diego tornou-se um vigilante com tendência para problemas. Os irmãos separados descobrem que <b>Reginald morreu e se reúnem para seu funeral.</b> Número Cinco retorna do futuro, perseguido por operativos que viajam no tempo, e revela que um <b>apocalipse global é iminente.</b> Enquanto isso, os irmãos reunidos tentam descobrir o segredo de sua família disfuncional enquanto começam a se separar devido às suas personalidades e habilidades divergentes.</p>

        <div>
            <figure align="center">
                <img src="imagens/tuas1.webp" style="height: 300px;" alt="Poster Temporada 1">
                <img src="imagens/tuas1kids.jpg" style="height: 300px;" alt="Poster Temporada 1">
                <img src="imagens/hazelandchacha.avif" style="height: 300px;" alt="Hazel e Cha-Cha">
            </figure>
        </div>

        <h4>Música - 1ª Temporada</h4>
        <p>I Think We're Alone Now - Tiffany</p>
        <audio preload="metadata" controls>
            <source src="audio/Tiffany - I Think We’re Alone Now.mp3" type="audio/mp3">
        </audio>

        <br><br><br>

        <h3>2ª TEMPORADA</h3>
        <h4>Resumo</h4>
        <p>A segunda temporada ocorre imediatamente após a primeira temporada. Após seu fracasso em impedir o apocalipse, a <b>Umbrella Academy é forçada a voltar no tempo para salvar o mundo.</b> Infelizmente, a viagem no tempo dá errado, pois os irmãos <b>terminam em anos diferentes na década de 1960 em Dallas.</b> Cinco acaba em 25 de novembro de 1963, no meio de um dia do juízo final nuclear, mas consegue escapar com a ajuda de Hazel. Cinco descobre que <b>outro apocalipse está chegando e que ele só tem dez dias para evitá-lo.</b> Enquanto é caçado por um trio de assassinos suecos, Cinco deve encontrar e reunir seus irmãos que fizeram uma nova vida após sua chegada, a fim de parar o apocalipse de uma vez por todas.
        </p>

        <div>
            <figure align="center">
                <img src="imagens/tuas2.jpeg" style="height: 300px;" alt="Poster Temporada 1">
                <img src="imagens/s2vanya.webp" style="height: 300px;" alt="Vanya com poderes">
                <img src="imagens/s2salao.webp" style="height: 300px;" alt="Allison, Klaus e Vanya">
            </figure>
        </div>

        <h4>Onde se passa</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d429174.12177935726!2d-97.0612233336057!3d32.82080972252626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1720382635619!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h4>Música - 2ª Temporada</h4>
        <p>I Was Made For Lovin' You - KISS</p>
        <audio preload="metadata" controls>
            <source src="audio/I Was Made For Lovin' You.mp3" type="audio/mp3">
        </audio>

        <br><br><br>

        <h3>3ª TEMPORADA</h3>
        <h4>Resumo</h4>
        <p>Após os irmãos terem ido parar em períodos diferentes na década de 1960, eles conseguem finalmente se reunir e impedir o fim do mundo. No entanto, quando a família retorna para 2019, convencidos de terem consertado a linha do tempo e evitado o apocalipse, eles percebem que as coisas não são mais as mesmas: Sir Reginald Hargreeves está vivo e agora têm de lidar com um novo grupo chamado Sparrow Academy.</p>

        <div>
            <figure align="center">
                <img src="imagens/tuas3.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvYzJjODQwNTEtMjdlZi00ZTJlLThmY2EtODFiYjFjZGNlZTlkLmpwZw==" style="height: 300px;" alt="Poster Temporada 3">
                <img src="imagens/s3chegada.webp" style="height: 300px;" alt="Encontro TUA e Sparrow Academy">
                <img src="imagens/tuas3p2.jpg" style="height: 300px;" alt="Temporada 3">
                <img src="imagens/s3pogo.webp" style="height: 300px;" alt="Pogo">
                <img src="imagens/s3sparrows.webp" style="height: 300px;" alt="Sparrows">
            </figure>
        </div>

        <h4>Música - 3ª Temporada</h4>
        <p>Footloose - Kenny Loggins</p>
        <audio preload="metadata" controls>
            <source src="audio/Kenny Loggins - Footloose (Official Video).mp3" type="audio/mp3">
        </audio>
        <br>
        <p>A icônica música "Footloose" compõe uma das principais cenas da temporada: o encontro entre a Umbrella Academy e a Sparrow Academy. Confira o vídeo abaixo:</p>
        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i2lpV4uopr4?si=C3mJv-jDMq2hKR2T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <br><br><br>

        <h3>4ª TEMPORADA</h3>
        <h4>Resumo</h4>
        <p>A quarta e última temporada da série não foi lançada até o momento. Seu lançamento acontecerá em 8 de agosto de 2024. Em clima de despedida, Cinco, Klaus, Luther, Diego, Viktor, Allison, Ben e Lila aparecem unindo forças, mais uma vez, para aquela que promete ser a última aventura vivida pelos personagens. Segue o teaser oficial da última temporada:

        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s0LVj0yo308?si=51YF5ratwMIJH1dp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h4>Fotos até o momento</h4>

        <div>
            <figure align="center">
                <img src="imagens/tuas4.webp" style="height: 300px;" alt="Poster Temporada 4">
                <img src="imagens/s4familia.webp" style="height: 300px;" alt="Família Umbrella">
                <img src="imagens/s4diego.webp" style="height: 300px;" alt="Pogo">
            </figure>
        </div>

        <a href="desafiotua.html"><button>Voltar</button></a>
    </main>
    <footer>
        <div align="center">
            <p>Copyright &copy; 2024 - Téc. Multimídias</p>
            <p>Santa Cruz do Rio Pardo</p>
        </div>     
</footer>  
</body>
</html>